
[env:t-sim7080g-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = time, colorize
upload_port  = COM3
monitor_port = COM3

; =============================
; BUILD FLAGS
; =============================
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DTINY_GSM_MODEM_SIM7080
    -DTINY_GSM_RX_BUFFER=1024
    -DXPOWERS_CHIP_AXP2101

    ; Larger buffers (UART, JSON, base64)
    -DCORE_DEBUG_LEVEL=0
    ; ---- FIX: Make framework FS.h visible to framework SD_MMC compilation ----
    -I"$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/FS/src"
    
; =============================
; FLASH / PARTITIONS
; =============================
board_build.flash_mode = dio
board_build.flash_freq = 80m
board_build.flash_size = 16MB
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi
board_build.psram = enabled

; =============================
; LIBRARIES (NONE YET)
; =============================
lib_deps =
    https://github.com/vshymanskyy/TinyGSM.git
    lewisxhe/XPowersLib
    bblanchon/ArduinoJson@^7.0.0
    https://github.com/Seeed-Studio/Seeed_Arduino_SSCMA.git
