[platformio]
default_envs = t-sim7070

; =============================
; COMMON LIBS
; =============================
[common]
lib_deps =
  git+https://github.com/vshymanskyy/TinyGSM.git
  lewisxhe/XPowersLib
  bblanchon/ArduinoJson@^7.0.0
  git+https://github.com/Seeed-Studio/Seeed_Arduino_SSCMA.git

build_flags =
  -DCORE_DEBUG_LEVEL=0
  -DTINY_GSM_RX_BUFFER=1024

; =============================
; ESP32 / T-SIM7070 (WROVER)
; =============================
[env:t-sim7070]
platform = espressif32@6.12.0
board = esp-wrover-kit
framework = arduino
lib_deps = ${common.lib_deps}

build_flags =
  ${common.build_flags}
  -DVST_BOARD_7070
  -DTINY_GSM_MODEM_SIM7070

monitor_speed = 115200

; =============================
; ESP32-S3 / T-SIM7080G-S3
; =============================
[env:t-sim7080]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = ${common.lib_deps}

build_flags =
  ${common.build_flags}
  -DVST_BOARD_7080
  -DTINY_GSM_MODEM_SIM7080
  -DTINY_GSM_RX_BUFFER=1024
  -DXPOWERS_CHIP_AXP2101
  -DCORE_DEBUG_LEVEL=0
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1

board_build.flash_mode = dio
board_build.flash_freq = 80m
board_build.flash_size = 16MB
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi
board_build.psram = enabled

monitor_speed = 115200
